<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ee5c0b7-9f53-4ae8-a82f-a0b25b9d48b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://teterint.ru/wcf/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="49499ae3-7ba8-4bb7-addd-e748f3edd7f6" SourceId="1" SourceUrl="http://teterint.ru/wcf/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="997883d6-5e59-4b37-8278-ec21c9fbe03d" SourceId="1" SourceUrl="http://teterint.ru/wcf/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="70e9b881-085d-4079-a42d-bdea22d583f5" SourceId="1" SourceUrl="http://teterint.ru/wcf/Service.svc?disco" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="0bcb6ad1-4d0f-486d-99f8-95df300be76e" SourceId="1" SourceUrl="http://teterint.ru/wcf/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="3164eafe-4d7b-4f5f-84c7-b2e47e56552a" SourceId="1" SourceUrl="http://teterint.ru/wcf/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>